"""
解题思路:
每人每次可以丢1-3个石头，意思就是石头剩余1-3个时就能获胜，那剩4个时必不可能获胜，而5-7个时，可以选择拿走对应石头是剩下石头到4个，这样自己必定获胜
那么其实向上推，那剩8个时，大家都一样聪明，肯定自己落败，那其实就是石头为4的倍数时，谁先谁输，不为4的倍数时，谁先谁赢
"""


class Solution:
    def canWinNim(self, n: int) -> bool:
        return n % 4 != 0

